# eureka_discovery

./: docker-compose.yaml
amazon-shopping/: Dockerfile  pom.xml
amazon-shopping/src/main/java/com/javatechie/spring/eureaka/client/api/controller/: ShoppingController.java
amazon-shopping/src/main/resources/: application.yaml
amazon-shopping/src/test/java/com/javatechie/spring/eureaka/client/api/: AmazonShoppingApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
employee-provider/: Dockerfile  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yaml
getemployee-client/: Dockerfile  pom.xml
getemployee-client/src/main/java/com/spring/getemployee/controller/: GetEmployeeController.java
getemployee-client/src/main/resources/: application.yml
getemployee-client/src/test/java/com/spring/emlpoyeeclient/: GetemployeeClientApplicationTests.java
microservice_build/: .classpath  .project  pom.xml
microservice_build/src/: module-info.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/javatechie/spring/eureaka/provider/api/controller/: PaymentController.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/javatechie/spring/eureaka/provider/api/: PaymentServiceApplicationTests.java
