<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

   <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version>
        <relativePath />
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>microservice_build</groupId>
	<artifactId>microservice_build</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MicroService_build</name>
	<description>MicroServiceBuild</description>
	<packaging>pom</packaging>
  <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2022.0.4</spring-cloud.version>
        
    </properties>

	<modules>
		<module>../amazon-shopping</module>
		<module>../payment-service</module>
		<module>../eureka-server</module> 
		<!-- <module>../config-server</module>
		<module>../employee-provider</module>
		<module>../getemployee-client</module> -->
	</modules>

<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
